<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="Cstyle.css">
<body>
    <header>
        <h1>Andrew Nguyen Web Page</h1>
        <h1> 21285561 Assignment 1</h1>
        <nav>
            <ul>
                <li><a href="https://andengy.github.io/ISYS3004-Assignment-1-Webpage/"> Home </a></li>
                <li><a href="https://andengy.github.io/ISYS3004-About-Me/"> About Me </a></li>
                <li><a href="https://andengy.github.io/ISYS3004-My-Projects/">My Project</a></li>
                <li id="darkModeToggle"><a href="#"> Darkmode </a></li>

            </ul>
        </nav>
    </header>
  
    <section id="Home">
        <h2>Contact Me</h2>
        <img src="https://raw.githubusercontent.com/Andengy/Images/main/1000006580.jpg" alt="Photo: Andrew Nguyen, Kagoshima, Japan">
        
        <form id="contactForm">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" placeholder="Your Message" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>



<style>
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button[type="submit"]:hover {
        background-color: #45a049;
    }

</style>

<script src="script.js"></script>

<footer>
    <p>Follow me on social media:</p>
    <ul>
        <li><a href="https://www.instagram.com/andwngy.en/">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/andrew-nguyen-1a2467239/">LinkedIn</a></li>
        <li><a href="https://www.facebook.com/andy.ngy.54">Facebook</a></li>
    </ul>
        <p>&copy; Andrew Nguyen Webpage 21285561 Assignment 1. All rights reserved.</p>
    </footer>